<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/戻る"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button_keltutei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/確認"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="425dp" />

</android.support.constraint.ConstraintLayout>